<!DOCTYPE html> 
   <html>
    <head>
        <title>shoeshop</title>
        <link rel="icon" href="c:\Users\Admin\Desktop\download.png">
        </head>
    <style>
    div{
        background-image: url("backgroundfooimg.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
        background-color: white;
        color:white;
        padding:10px;
    }
    li,h1,ul{
        display:inline;
        color:white;
        text-decoration:none;
        border: 1px solid transparent;
        transition: 0.5 ease;
    }
    li{
        margin-left: 10px;
        color:white;
    }
    ul{
        margin-left:65%;

    }
    li:hover{
        color:blue;
        cursor: pointer;
     }
     input{
        width:60%;
        padding:15px;
        padding-right: 60%;
        width: 200px;
        height: 20px;
        margin-top: 20px;
        margin-left: 60px ;
        margin: 60px;
        border-color:brown ;
        border-width: 5px;
        border-height:5px;
     }
     .photo{
        padding: 20px;
        text-align: center;
     }
     .search{
        padding: 20px;
        text-align: center;
     }
    .box{
        border-color: black;
        border-width:2px ;
        border-style:solid ;
        display: inline-block;
        width:220px;
    }
    .product{
        text-align: center;
    }
    .one{
        padding-top:10px;
    }
    .two{
        text-align: center;
        border-width: 5px;
        border-color: black;
        border-style: solid;
        display: inline-block;
    }
    .two:hover{
        color:aqua;
        cursor: pointer;
    }
    .three:hover{
        color:aqua;
        cursor:pointer;
    }
    </style>
    <body>
        <div>
            <h1>FOODORDER</h1>
        <ul style="color: white;">
           <a href="myfirstcssproject.html"><li>home|</li></a>
           <a href="menu1.html"> <li>menu|</li></a>
           <a href="CONTACTORI.HTML"><li>contact|</li></a>
        </ul>
    </div>
    <div class="photo"> 
        <img src="download.png">
    </div>
    <div>
        <center>
        <h1>SPECIAL DISHES</h1>
    </center>
    </div>
    <div class="product">
     <div class="box">
        <img src="briyani1.jpg">
        <p>our food briyani is made by best chef come from dindigul.Biryani also known as biriyani, biriani, birani or briyani, is a mixed rice dish with ..... with garlic, and a few chillies and spices littered with curry leaves lends a unique flavour to Bhatkal...
            Place of origin: Indian subcontinent.</p>
     </div>
     <div class="box">
        <img src="burger1.jpg">
        <p>Burgers are one of the most convenient and easiest foods to eat on the fly when we're in a hurry. We can have a burger at any time of day, whether it's breakfast, lunch, or supper, and maybe some fries and a Coke to go with it. Many restaurants are well-known
             for making them.</p>
     </div>
     <div class="box">
        <img src="lollipop1.jpg">
        <p>Chicken lollipop is a popular Indo-Chinese fried chicken appetiser. Chicken lollipop is essentially a frenched chicken winglet, wherein the meat is cut loose from the bone end and pushed down, creating a lollipop appearance.Recipes vary from individuals.
         middle of chicken.</p>
     </div>
     <br>
     <center>
     <div class="one">
        <h1>
        CONTACT US
     </h1>
     </div>
     <div class="two">
        <h2>
       kowsi4805@GMAIL.COM
     </h2>
     </div>
     <div class="three">
     <h3>twitter|facebook|instagram</h3>
    </div>
    <h2>ABOUT US</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore expedita quos magnam voluptates, alias obcaecati ad, harum dolores at odit, laborum culpa earum maxime quidem quisquam sapiente libero corporis! Dolorem ad expedita quaerat impedit nemo quae delectus voluptatibus architecto dolorum perferendis tempore fugiat ullam mollitia eos, exercitationem iste, optio facilis libero, corporis voluptate ea doloremque ex quos. Vitae fugiat deserunt hic impedit repellendus eaque? Omnis impedit voluptatibus, et repudiandae quae voluptatem illum ab esse accusantium optio dicta maxime voluptate laudantium, autem quod ipsam eaque odit necessitatibus. Sunt quod itaque esse est veniam facilis facere rerum saepe obcaecati! Quisquam, consectetur sed?</p>
    <H1>THANK YOU</H1>
</center>
    </body>
   </html>